{
  "permissions": {
    "allow": [
      "Bash(du -h /Users/fionafang/tiggy-ai/transit-planner/web/public/*)",
      "Bash(grep -l \"pointInRing\\\\|haversineKm\" /Users/fionafang/tiggy-ai/transit-planner/web/src/**/*.ts*)",
      "Bash(cat /Users/fionafang/tiggy-ai/transit-planner/web/src/app/api/auth/[...nextauth]/route.ts)",
      "Bash(grep -r \"from \"\"zod\"\"\\\\|from ''zod''\" /Users/fionafang/tiggy-ai/transit-planner/web/src --include=\"*.ts\" --include=\"*.tsx\" -l)",
      "Bash(grep -r \"from \"\"zod\"\"\\\\|from ''zod''\" /Users/fionafang/tiggy-ai/transit-planner/web/src/app --include=\"*.ts\" --include=\"*.tsx\" -l)",
      "Bash(ogr2ogr -f GeoJSON /tmp/go_stations.json /Users/richardli/dev/transit-planner-1/go_train_stations_xslttransf/GO_Train_Stations.shp)",
      "Read(//tmp/**)",
      "Read(//Users/richardli/**)",
      "Read(//Users/richardli/dev/transit-flow/**)",
      "Bash(find /Users/richardli -maxdepth 4 -name *.tsx -path */transit-flow/*)",
      "Read(//Users/**)",
      "Read(//private/tmp/**)",
      "Bash(grep -rn \"export.*function\\\\|export.*const\" /Users/richardli/dev/transit-planner-1/web/src/lib/gtfs*.ts)",
      "Bash(find /Users/richardli/dev/transit-flow/client/public -name *.txt -o -name *.json -o -name *.geojson)",
      "Bash(npm install:*)",
      "Bash(git stash:*)",
      "Bash(gh run *)",
      "Bash(ls /Users/richardli/dev/transit-planner-1/web/src/lib/timetable*)",
      "Bash(ls /Users/richardli/dev/transit-planner-1/web/tailwind.config*)",
      "Bash(git -C /Users/richardli/dev/transit-planner-1 log --oneline -20)",
      "Bash(git -C /Users/richardli/dev/transit-planner-1 log --oneline --all)",
      "Bash(git -C /Users/richardli/dev/transit-planner-1 log --oneline --follow -- web/src/server/council.ts web/src/server/council-graph.ts)",
      "Bash(git -C /Users/richardli/dev/transit-planner-1 show 252ef22 --stat)",
      "Bash(git -C /Users/richardli/dev/transit-planner-1 show a9fe1d1 --stat)",
      "Bash(git -C /Users/richardli/dev/transit-planner-1 show a9fe1d1 -- web/src/server/council.ts)",
      "Bash(git -C /Users/richardli/dev/transit-planner-1 show a9fe1d1:web/src/server/council.ts)",
      "Bash(set -e)",
      "Bash(sed -i '' -E 's/violet-\\([0-9]+\\)/teal-\\\\1/g' map/IsochroneDetails.tsx)",
      "Bash(sed -i '' -E 's/violet-\\([0-9]+\\)/teal-\\\\1/g; s/indigo-\\([0-9]+\\)/teal-\\\\1/g; s/90deg,#6366f1,#06b6d4/90deg,#0d9488,#06b6d4/g' map/ExperimentalPanel.tsx)",
      "Bash(sed -i '' -E 's/violet-\\([0-9]+\\)/teal-\\\\1/g; s/indigo-\\([0-9]+\\)/teal-\\\\1/g; s/#7c3aed/#0d9488/g; s/#6366f1/#0d9488/g' TransitMap.tsx)",
      "Bash(sed -i '' -E 's/violet-\\([0-9]+\\)/teal-\\\\1/g' app/_components/MobileNav.tsx)",
      "Bash(sed -i '' -E 's/indigo-\\([0-9]+\\)/teal-\\\\1/g' app/_components/UserButton.tsx)",
      "Bash(lsof -nP -iTCP -sTCP:LISTEN)",
      "Bash(ps -o pid,ppid,lstart,command -p 1537)",
      "Bash(curl -s -o /dev/null -w \"3000 -> HTTP %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"3001 -> HTTP %{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -s http://localhost:3001/map)",
      "Bash(curl -s http://localhost:3000/map)",
      "Bash(kill 1537)",
      "Bash(ls -1 package-lock.json pnpm-lock.yaml yarn.lock bun.lockb)",
      "Bash(ls -d node_modules/react-markdown)",
      "Bash(kill 45143 45144)",
      "Bash(pkill -f \"transit-planner-1/web/node_modules/.bin/next dev\")",
      "Bash(break)",
      "Bash(curl -s -o /dev/null -w \"GET /map -> HTTP %{http_code}\\\\n\" http://localhost:3000/map)",
      "Bash(curl -s -o /dev/null -w \"GET /sw.js -> %{http_code}\\\\n\" http://localhost:3000/sw.js)",
      "Bash(curl -s -o /dev/null -w \"GET /service-worker.js -> %{http_code}\\\\n\" http://localhost:3000/service-worker.js)",
      "Bash(awk '{print $1, $2, $9}')",
      "Bash(curl -s -o /dev/null -w \":3001 -> %{http_code}\\\\n\" --max-time 2 http://localhost:3001/map)",
      "Bash(curl -s -o /dev/null -w \"/map -> HTTP %{http_code}\\\\n\" http://localhost:3000/map)",
      "Bash(kill 50227)",
      "Bash(PORT=3000 npm run dev)",
      "Bash(grep -rnE \"Subway|\\\\\\(Subway\\\\\\)|appendMode|\\\\\\\\\\\\$\\\\{.*type|name.*\\\\\\\\\\(\" src/app/map/transit-data.ts)",
      "Bash(git diff *)",
      "Bash(git apply *)",
      "Bash(git commit -q -m 'fix\\(map\\): render transit lines beneath basemap labels and station markers above lines *)",
      "Bash(git add *)",
      "Bash(git commit -q -m 'feat\\(map\\): compact pinned overlay chips with icons and hover labels *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git log *)",
      "Bash(sort -t: -k2 -rn)",
      "Bash(grep -nE \"id: \\\\`route-\\(shadow|outline|line|shimmer\\)-|id: \\\\`stops-\\(label|dot|ring|selected\\)-|id: \\\\`underground-line-|id: \\\\`portals-dot-|function .*[Ll]ayer|addRouteLayers|renderRoute|labelBeforeId|firstLabelLayer|LABEL_LAYERS\" app/_components/TransitMap.tsx)",
      "Bash(awk 'NR>=1 && NR<=14 {printf \"%d\\\\t%s\\\\n\", NR, $0}' server/ai-map-stream.ts)",
      "Bash(grep -n \"route-line-\\\\|route-shadow-\\\\|route-outline-\\\\|id: \\\\`route\\\\|id: \\\\`stops\\\\|id: \\\\`underground\\\\|firstLabelLayer\\\\|beforeId\\\\|addRouteLayers\\\\|function.*[Rr]oute.*[Ll]ayer\" web/src/app/_components/TransitMap.tsx)",
      "Bash(sed -n '337,356p' server/council-graph.ts)",
      "Bash(sed -n '773,860p' server/council-graph.ts)",
      "Bash(npx eslint *)",
      "Bash(echo \"exit: $?\")",
      "Bash(sed -n '52,56p' src/app/_components/map/TransitAssistant.tsx)",
      "Bash(sed -n '242,248p' src/app/_components/map/TransitAssistant.tsx)",
      "Bash(sed -n '248,252p' src/app/_components/useAnthropic.ts)",
      "Bash(sed -n '365,368p' src/app/_components/useAnthropic.ts)"
    ],
    "additionalDirectories": [
      "/Users/richardli/dev/transit-planner-1/web",
      "/tmp"
    ]
  }
}
